# AboutIt

./: .gitignore  README.md  RELEASING.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  publishJavadoc.sh  settings.gradle
aboutit/: build.gradle  gradle.properties  proguard-rules.pro
aboutit-meta/: build.gradle  gradle.properties
aboutit-meta/src/androidTest/java/com/snilius/aboutit/meta/: ApplicationTest.java
aboutit-meta/src/main/: AndroidManifest.xml
aboutit-meta/src/main/java/com/snilius/aboutit/meta/: LibAboutIt.java  LibAndroidSupportLibrary.java  LibButterKnife.java  LibGlide.java  LibGson.java  LibLeakCanary.java  LibOkHttp.java  LibPicasso.java  LibRetrofit.java  LibTimber.java
aboutit-sample/: build.gradle
aboutit-sample/src/androidTest/java/com/snilius/aboutit/sample/: ApplicationTest.java
aboutit-sample/src/main/: AndroidManifest.xml
aboutit-sample/src/main/java/com/snilius/aboutit/sample/: AboutActivity.java  MainActivity.java
aboutit-sample/src/main/res/layout/: activity_about.xml  activity_main.xml  toolbar.xml
aboutit-sample/src/main/res/values/: strings.xml  styles.xml
aboutit/src/androidTest/java/com/snilius/aboutit/: ApplicationTest.java
aboutit/src/main/: AndroidManifest.xml
aboutit/src/main/java/com/snilius/aboutit/: AboutIt.java  CustomLicense.java  L.java  LibBuilder.java  LibSkeleton.java  LicenseBase.java
aboutit/src/main/res/values/: strings.xml
com/snilius/aboutit/: AboutIt.html  CustomLicense.html  L.html  LibBuilder.html  LibSkeleton.html  LicenseBase.html  package-frame.html  package-summary.html  package-tree.html
gradle/: gradle-mvn-push.gradle
