apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.03'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
